GOOGLE_CLOUD_VISION_EMAIL= meme-service@whats-that-meme-project.iam.gserviceaccount.com
GOOGLE_CLOUD_VISION_PRIVATE_KEY= 84d780f250891d514bdaa09f459a55b41f2a2a93
GOOGLE_APPLICATION_CREDENTIALS= C:\Users\Attila\Desktop\SoftwareD\MyProjects\whats-that-meme\whats-that-meme-project-84d780f25089.json